VITE_apiKey="AIzaSyDYDVedhTonfklWb68QGZWZmW8NMIRsv-w"
VITE_authDomain="bookorbit-388cb.firebaseapp.com"
VITE_projectId="bookorbit-388cb"
VITE_storageBucket="bookorbit-388cb.firebasestorage.app"
VITE_messagingSenderId="531222211061"
VITE_appId="1:531222211061:web:9ca454b43f9a7a72f518bc"
VITE_measurementId="G-H4GEL0VB85"
VITE_IMGBB_API_KEY = "1f36a8d5eb2050b5d636483f1264d82d"

VITE_API_URL=http://localhost:5000